{
  "name": "ci_cd_showcase",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.9.0",
    "@sap/audit-logging": "^5.5.5",
    "@sap/cds": "^6",
    "@sap/hana-client": "^2.13.22",
    "@sap/xsenv": "^3.3.2",
    "@sap/xssec": "^3.2.13",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0.6.0",
    "request": "^2.88.2"
  },
  "engines": {
    "npm": "^8.19.2",
    "node": "^14"
  },
  "scripts": {
    "start": "cds run",
    "watch-int_items_ci_cd": "cds watch --open int_items_ci_cd/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy ci_cd_showcase --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 0",
    "test": "mocha --recursive",
    "bd": "npm run test && npm run build && npm run deploy"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": {
        "[development]": {
          "kind": "sql"
        },
        "[production]": {
          "kind": "hana-cloud"
        }
      },
      "uaa": {
        "kind": "xsuaa"
      },
      "NorthWind": {
        "kind": "odata",
        "model": "srv/external/NorthWind",
        "credentials": {
          "destination": "NorthWind"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/int_items_ci_cd"
  ],
  "devDependencies": {
    "@sap/hdi-deploy": "4.4.1",
    "@sap/ux-specification": "^1.102.5",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-spies": "^1.0.0",
    "chai-subset": "^1.6.0",
    "mocha": "^10.0.0",
    "msw": "~0.36",
    "rimraf": "^3.0.2",
    "sqlite3": "latest"
  }
}
