{
    "_version": "1.40.0",
    "sap.app": {
        "id": "intitemscicd",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.7.1",
            "toolsId": "a3895f89-9355-4467-863c-e160639a6855"
        },
        "dataSources": {
            "annotation": {
                "settings": {
                    "localUri": "annotations/annotation.xml"
                },
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml"
            },
            "mainService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intitemscicd-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Item",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "intitemscicd.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "flexibleColumnLayout": {
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded",
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded"
                }
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "Interactions_Items({key}):?query:",
                    "name": "object",
                    "target": [
                        "object",
                        "worklist"
                    ]
                }
            ],
            "targets": {
                "worklist": {
                    "contextPattern": "",
                    "controlAggregation": "beginColumnPages",
                    "id": "worklist",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Interactions_Items",
                            "initialLoad": "Enabled",
                            "navigation": {
                                "Interactions_Items": {
                                    "detail": {
                                        "route": "object"
                                    }
                                }
                            },
                            "variantManagement": "Page"
                        }
                    },
                    "type": "Component"
                },
                "object": {
                    "contextPattern": "/Interactions_Items({key})",
                    "controlAggregation": "midColumnPages",
                    "id": "object",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Interactions_Items"
                        }
                    },
                    "type": "Component"
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "ci_cd_showcase.app"
    }
}